name: Build and Release Apptainer Container

on:
  push:
    paths:
      - '**/Apptainer.Def'
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, 'build:')"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Apptainer
        run: |
          VERSION=1.0.1  # Specify the desired version of Apptainer
          wget https://github.com/apptainer/apptainer/releases/download/v$VERSION/apptainer_$VERSION-1_amd64.deb
          sudo dpkg -i apptainer_$VERSION-1_amd64.deb

      - name: Build Apptainer Image
        run: apptainer build haqc.sif Apptainer.Def

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.run_id }}
          release_name: Release ${{ github.run_id }}
          draft: false
          prerelease: false

      - name: Upload Apptainer Image to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./haqc.sif
          asset_name: haqc.sif
          asset_content_type: application/octet-stream
